springdoc.api-docs.path=/api-docs

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql:testdb
spring.datasource.username=testuser
spring.datasource.password=changeit

kafka.bootstrapAddress=localhost:29092
kafka.group.id=mAppGroup

kafka.topic.name=mAppMessage
kafka.topic.partitions=1
kafka.topic.replication.factor=1
